#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
auctionSchedulerDelay=10s

# This usually defaults to 10s, but for the purposes of a sample app, with only one Cassandra node, 1s is much better.
cassandra-query-journal.eventual-consistency-delay = 1s

play.application.loader = com.example.auction.bidding.impl.BiddingApplicationLoader
